{
  "name": "covalent-quickstart",
  "version": "0.9.1",
  "private": true,
  "description": "Quickstart App with @covalent packages",
  "keywords": [
    "angular",
    "components",
    "reusable"
  ],
  "scripts": {
    "e2e": "protractor",
    "e2e-test": "protractor ./protractor.conf.js",
    "tslint": "tslint -c ./tslint.json \"./src/**/*.ts\" -e \"./src/**/typings.d.ts\" -e \"./src/environments/**\"",
    "postinstall": "webdriver-manager update",
    "start-api": "cd mock-api && covalent-data &",
    "stop-api": "pkill covalent-data",
    "webdriver-update": "bash ./node_modules/.bin/webdriver-manager update",
    "pretest": "rm -rf ./dist && ng build",
    "test": "npm run karma",
    "karma": "karma start ./karma.conf.js --single-run",
    "ghpages-deploy": "bash scripts/ghpages-deploy"
  },
  "engines": {
    "node": ">4.4 < 7",
    "npm": ">3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent-quickstart.git"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>"
  ],
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/material": "2.0.0-alpha.10",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@angular/router": "3.2.1",
    "@covalent/chips": "0.9.1",
    "@covalent/core": "0.9.1",
    "@covalent/charts": "0.9.1",
    "@covalent/data-table": "0.9.1",
    "@covalent/file-upload": "0.9.1",
    "@covalent/highlight": "0.9.1",
    "@covalent/http": "0.9.1",
    "@covalent/json-formatter": "0.9.1",
    "@covalent/markdown": "0.9.1",
    "@covalent/paging": "0.9.1",
    "@covalent/search": "0.9.1",
    "ts-helpers": "1.1.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.2.1",
    "@types/hammerjs": "2.0.30",
    "@types/jasmine": "2.2.31",
    "@types/node": "6.0.34",
    "@types/selenium-webdriver": "2.53.36",
    "angular-cli": "1.0.0-beta.19-3",
    "codelyzer": "0.0.26",
    "ember-cli-inject-live-reload": "1.4.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-remap-istanbul": "0.2.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-phantomjs-launcher": "1.0.1",
    "node-sass": "3.8.0",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "4.0.5",
    "ts-node": "1.2.1",
    "tslint": "3.14.0",
    "typescript": "2.0.2"
  },
  "optionalDependencies": {
    "@covalent/data": "0.4.0"
  }
}
